{
  "name": "sprout",
  "version": "0.0.7",
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "contibutors": ["Jeff Escalante <hello@jenius.me>"],
  "description": "Simple project templating",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/sprout"
  },
  "keywords": ["new", "project", "templating", "configuration"],
  "bugs": "https://github.com/carrot/sprout/issues",
  "bin": {
    "sprout": "bin/sprout"
  },
  "man": "man/sprout.1",
  "dependencies": {
    "coffee-script": "1.7.x",
    "colors": "0.6.x",
    "optimist": "0.6.x",
    "indx": "0.0.x",
    "osenv": "0.0.x",
    "rimraf": "2.x",
    "ncp": "0.5.x",
    "ejs": "0.8.x",
    "prompt": "0.2.x",
    "readdirp": "0.3.x",
    "when": "2.x",
    "mkdirp": "0.3.x",
    "which": "1.0.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "shelljs": "0.2.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
